{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "admin-quick-bar-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/adminQuickBar/AdminQuickBarApplicationCustomizer.js",
          "manifest": "./src/extensions/adminQuickBar/AdminQuickBarApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AdminQuickBarApplicationCustomizerStrings": "lib/extensions/adminQuickBar/loc/{locale}.js"
  }
}
